<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPU-Aa-4Wr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoObjectLibraryTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PageA1" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-Mp-N6W">
                                <rect key="frame" x="16" y="51" width="343" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woo-y5-az4">
                                <rect key="frame" x="149" y="672" width="76" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <segue destination="tWB-Tc-JHL" kind="show" id="CAn-ec-2m8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CT2-FI-MXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="paU-Eb-sJZ">
            <objects>
                <viewController id="tWB-Tc-JHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhp-Qa-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PageA2" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-Fw-r8B">
                                <rect key="frame" x="16" y="51" width="343" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kXw-vU-yPk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7i-SI-O0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="133.74384236453201"/>
        </scene>
        <!--彩色繪本-->
        <scene sceneID="zhE-Au-Dyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aP9-mq-J35" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="彩色繪本" id="huA-TL-urg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4X-eR-9hZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4m-Ee-epE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nug-mu-JPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.39999999999998" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3H-Oc-ABm">
            <objects>
                <viewController id="VBn-uK-kuc" customClass="ViewController" customModule="DemoObjectLibraryTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOJ-WT-7d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PageB1" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-TK-SUm">
                                <rect key="frame" x="16" y="51" width="343" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-ez-hin">
                                <rect key="frame" x="149" y="672" width="76" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <segue destination="lKb-jT-MwI" kind="show" id="0Q0-dx-L1s">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6fH-wh-psv"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdD-jK-oKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt5-97-3kS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="807.63546798029563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCs-PR-ivH">
            <objects>
                <viewController id="lKb-jT-MwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y56-G7-aJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PageB2" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-Wq-gFc">
                                <rect key="frame" x="16" y="51" width="343" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fv1-Ca-ZrS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXa-Qk-mYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="807.63546798029563"/>
        </scene>
        <!--黑白繪本-->
        <scene sceneID="AWd-FW-ITx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asB-IL-gSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑白繪本" id="e0i-jZ-9Ri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awc-is-mry">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBn-uK-kuc" kind="relationship" relationship="rootViewController" id="hVc-DF-elo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cI-JU-4Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.39999999999998" y="807.63546798029563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLE-EF-pxP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zPU-Aa-4Wr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gl7-uh-oQB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aP9-mq-J35" kind="relationship" relationship="viewControllers" id="JWK-8k-XdM"/>
                        <segue destination="asB-IL-gSO" kind="relationship" relationship="viewControllers" id="Byi-9e-KDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXs-qT-gDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="PageA1" width="1082" height="1452"/>
        <image name="PageA2" width="1070" height="1430"/>
        <image name="PageB1" width="1102" height="1454"/>
        <image name="PageB2" width="1086" height="1452"/>
    </resources>
</document>
